C:\Users\user\source\repos\Task1\Task1\obj\Debug\net10.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Task1\Task1\obj\Debug\net10.0\Task1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Task1\Task1\obj\Debug\net10.0\Task1.AssemblyInfo.cs
C:\Users\user\source\repos\Task1\Task1\obj\Debug\net10.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Task1\Task1\bin\Debug\net10.0\Task1.exe
C:\Users\user\source\repos\Task1\Task1\bin\Debug\net10.0\Task1.deps.json
C:\Users\user\source\repos\Task1\Task1\bin\Debug\net10.0\Task1.runtimeconfig.json
C:\Users\user\source\repos\Task1\Task1\bin\Debug\net10.0\Task1.dll
C:\Users\user\source\repos\Task1\Task1\bin\Debug\net10.0\Task1.pdb
C:\Users\user\source\repos\Task1\Task1\obj\Debug\net10.0\Task1.dll
C:\Users\user\source\repos\Task1\Task1\obj\Debug\net10.0\refint\Task1.dll
C:\Users\user\source\repos\Task1\Task1\obj\Debug\net10.0\Task1.pdb
C:\Users\user\source\repos\Task1\Task1\obj\Debug\net10.0\Task1.genruntimeconfig.cache
C:\Users\user\source\repos\Task1\Task1\obj\Debug\net10.0\ref\Task1.dll
